<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    
<style>
body {
    margin: 0px;
    background-color: #F2F2F2;
}
.flex-container{
            display: flex;
            margin: 0px;
            justify-content: space-around;
            align-items: center;
            background-color: #4f5d75;
        }
.flex-column {
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: space-around; /* LEFT TO RIGHT = JUSTIFY-CONTENT */
            align-items: center;           /* TOP TO BOTTOM = ALIGN-ITEMS */
            text-align: center;
        }

.flex-item-1{
            flex: 1;
            text-align: left;
            margin: 0px;
            padding: 10px;
        }
        
.flex-content-1{
            flex: 1;
            text-align: left;
            margin: 0px;
            margin-bottom: 10px;
            padding: 40px;
        }
  
.flex-item-2{
            flex-grow: 4;
            background-color: #bfc0c0;
            text-align: right;
        }
.flex-header {
            display: inline-flex;
}
.flex-header-img{
            flex: 1;
            text-align: left;
            margin-top: 0px;
            padding: 0px;
        }
.flex-header-text{
            flex: 1;
            text-align: center;
            align-self: center;
            margin-top: 0px;
            padding: 50px;
            font-family: "Nunito", sans-serif;
            font-size: 30px;
        }


#header {
    width: 100%;
    margin: 0px;
    background-color: #ef8354;
    display: inline-block;
}

nav {
    margin-top: 0px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: none;
    color: #ef8354;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

button {
        font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            align-content: center;
        }

button a {
        text-decoration: none;
        color: black;
        }

h1 {
    font-size: 50px;
}

.title {

    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 40px;
    font-style: italic;
    color: #F2F2F2;
    font-weight: normal;
    background-color: #4f5d75;
}

.title-2 {

    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 50px;
    color: #F2F2F2;
    font-weight: normal;
    background-color: #4f5d75;
}

.sub-title {
    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 50px;
    color: black;
    font-weight: normal;
    background-color: #bfc0c0;
}

.flex-container-contact {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            padding: 5px;
        }
#contact ul {
    list-style-type: none;
}



#portfolio {
    font-family: "Nunito" , Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    padding: 8px;
    margin-top: 10px;
}

#portfolio button{
    border: 1px solid black;
    padding: 8px;
    margin-top: 10px;
}

form {
    padding: 10px;
}
form  {
    padding: 10px;
    height: 20px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4f5d75;
    font-family: "Nunito" , Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ef8354;
}

.flex-column-footer {
            display: flex;
            padding: 0px;
            margin: 0px;
            background-color: #2d3142;
            justify-content: space-around; /* LEFT TO RIGHT = JUSTIFY-CONTENT */
            align-items: center;           /* TOP TO BOTTOM = ALIGN-ITEMS */
            height: 15vh;
        }
        .flex-footer-1{
            flex-grow: 1;
            text-align: left;
            color: #F2F2F2;
            padding: 10px 10px;
            margin: -35px;
        }
        .flex-footer-2{
            flex-grow: 2;
            text-align: center;
            align-self: flex-end;
            color: #949393;
            padding: 30px;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            font-size: 15px;
            padding: 10px 10px;
            margin: 0x;
        }
        .flex-footer-3{
            flex-grow: 1;
            text-align: right;
            color: #F2F2F2;
            padding: 10px 10px;
            margin: 0px;
        }
    


footer ul {
    list-style-type: none;
}

footer ul li {
    padding: 10px;
}

footer ul li a {
    text-decoration: none;
    color: #F2F2F2;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
footer ul li a:hover {
    text-decoration: none;
    color: #ef8354;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
</style>
    <title>Contact me</title>
</head>
<body>
    <section id="navigation" class="flex-container" style="background-color: #ef8354;">      <!-- navigation -->
        <div class="flex-item-1">
            <a href="index.html"><img src="./images/logo-sample7.png" alt="Logo"></a>

        </div>
        <nav class="flex-item-2">
            <ul> <li>
                <a href="index.html">Home</a>
            </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>

                <li>
                    <a href="contact.html">Contact me</a>
                </li>
            </ul>
        </nav>
        
    </section>
                                            <!-- header row -->
    <section >
        <div>
            
        </div>
    </section>

    
    
    <section  class="flex-container"  >          <!-- title -->
        <div  class="title-2">
            CONTACT ME
        </div>
    </section>
    <section>                                                                             <div id="portfolio" class="flex-container-portfolio" >
            <div class="flex-column">
                <div id="contact" class="flex-content-1">
                    <ul>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text">
                        </li>
                        <li>
                            <label for="city">City:</label>
                            <input type="text">
                        </li>
                        <li>
                            <label for="telephone">Telephone:</label>
                            <input type="text">
                            
                        </li>
                        <li><label for="Comment">Comment:</label>
                            <textarea name="message" cols="30" rows="13" placeholder="Your message" maxlength="256"></textarea>
                       
                    </li>
                    <li> <input type="submit" value="SEND"></li>
                    </ul>
                </div>
                <div class="flex-item-1">
                    <img src="./images/johannes-plenio-8POvBz-AsDs-unsplash.jpg" width="800" alt="">
                </div>
        </div>
    </section>

   
    <section >
        <footer class="flex-column-footer"> <!-- parent flex-->
                             
            <div class="flex-footer-1">
                <ul>
                    <li><a href="http://impress.html">Impressum</a></li>
                    <li><a href="http://impress.html">Privacy</a></li>
                </ul>
            </div>      <!-- LS column-->
            <div class="flex-footer-2">All rights reserved. 2021 Copywrite.</div>      <!-- MS column-->
            <div class="flex-footer-3">
                <ul>
                    <li><a href="http://portfolio.html">Portfolio</a></li>
                    <li><a href="http://impress.html">Contact me</a></li>
                </ul>
            </div>      <!-- RS column-->
       </footer>
    </section>
</body>
</html>