<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
<style>
body {
    margin: 0px;
    background-color: #F2F2F2;
}
.flex-container{
            display: flex;
            margin: 0px;
            justify-content: space-around;
            align-items: center;
            background-color: #4f5d75;
        }
.flex-column {
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: space-around; /* LEFT TO RIGHT = JUSTIFY-CONTENT */
            align-items: center;           /* TOP TO BOTTOM = ALIGN-ITEMS */
            text-align: center;
        }

.flex-item-1{
            flex: 1;
            text-align: left;
            margin: 0px;
            padding: 10px;
        }
        
.flex-content-1{
            flex: 1;
            text-align: left;
            margin: 0px;
            margin-bottom: 10px;
            padding: 40px;
        }
  
.flex-item-2{
            flex-grow: 4;
            background-color: #bfc0c0;
            text-align: right;
        }
.flex-header {
            display: inline-flex;
}
.flex-header-img{
            flex: 1;
            text-align: left;
            margin-top: 0px;
            padding: 0px;
        }
.flex-header-text{
            flex: 1;
            text-align: center;
            align-self: center;
            margin-top: 0px;
            padding: 50px;
            font-family: "Nunito", sans-serif;
            font-size: 30px;
        }


#header {
    width: 100%;
    margin: 0px;
    background-color: #ef8354;
    display: inline-block;
}

nav {
    margin-top: 0px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: none;
    color: #ef8354;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

button {
        font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            align-content: center;
        }

button a {
        text-decoration: none;
        color: black;
        }

h1 {
    font-size: 50px;
}

.title {

    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 40px;
    font-style: italic;
    color: #F2F2F2;
    font-weight: normal;
    background-color: #4f5d75;
}

.title-2 {

    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 50px;
    color: #F2F2F2;
    font-weight: normal;
    background-color: #4f5d75;
}

.sub-title {
    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 50px;
    color: black;
    font-weight: normal;
    background-color: #bfc0c0;
}


#p  {
    padding: 50px;
    font-family: "Nunito", sans-serif;
    font-size: 20px;
}

.flex-column-footer {
            display: flex;
            padding: 0px;
            margin: 0px;
            background-color: #2d3142;
            justify-content: space-around; /* LEFT TO RIGHT = JUSTIFY-CONTENT */
            align-items: center;           /* TOP TO BOTTOM = ALIGN-ITEMS */
            height: 15vh;
        }
        .flex-footer-1{
            flex-grow: 1;
            text-align: left;
            color: #F2F2F2;
            padding: 10px 10px;
            margin: -35px;
        }
        .flex-footer-2{
            flex-grow: 2;
            text-align: center;
            align-self: flex-end;
            color: #949393;
            padding: 30px;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            font-size: 15px;
            padding: 10px 10px;
            margin: 0x;
        }
        .flex-footer-3{
            flex-grow: 1;
            text-align: right;
            color: #F2F2F2;
            padding: 10px 10px;
            margin: 0px;
        }
    


footer ul {
    list-style-type: none;
}

footer ul li {
    padding: 10px;
}

footer ul li a {
    text-decoration: none;
    color: #F2F2F2;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
footer ul li a:hover {
    text-decoration: none;
    color: #ef8354;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
</style>
    <title>Contact me</title>
</head>
<body>
    <section id="navigation" class="flex-container" style="background-color: #ef8354;">      <!-- navigation -->
        <div class="flex-item-1">
            <a href="index.html"><img src="./images/logo-sample7.png" alt="Logo"></a>

        </div>
        <nav class="flex-item-2">
            <ul> <li>
                <a href="index.html">Home</a>
            </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>

                <li>
                    <a href="contact.html">Contact me</a>
                </li>
            </ul>
        </nav>
        
    </section>
                                            <!-- header row -->
    <section >
        <div>
            
        </div>
    </section>

    
    
    <section  class="flex-container"  >          <!-- title -->
        <div  class="title-2">
            IMPRESSUM
        </div>
    </section>
    <section>                                                                             <div id="portfolio" class="flex-container-portfolio" >
            <div id="p">
                
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>

<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>

<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</p>

<p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut</p>
<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>

<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</p>

<p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut</p>
        </div>
    </section>

   
    <section >
        <footer class="flex-column-footer"> <!-- parent flex-->
                             
            <div class="flex-footer-1">
                <ul>
                    <li><a href="http://impress.html">Impressum</a></li>
                    <li><a href="http://impress.html">Privacy</a></li>
                </ul>
            </div>      <!-- LS column-->
            <div class="flex-footer-2">All rights reserved. 2021 Copywrite.</div>      <!-- MS column-->
            <div class="flex-footer-3">
                <ul>
                    <li><a href="http://portfolio.html">Portfolio</a></li>
                    <li><a href="http://impress.html">Contact me</a></li>
                </ul>
            </div>      <!-- RS column-->
       </footer>
    </section>
</body>
</html>