<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
}
.flex-container{
            display: flex;
            margin: 0px;
            justify-content: space-around;
            align-items: center;
            background-color: #4f5d75;
        }
.flex-container-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

.flex-item-1{
            flex: 1;
            text-align: left;
            margin: 0px;
            padding: 10px;
        }
        
.flex-item-2{
            flex-grow: 4;
            background-color: #bfc0c0;
            text-align: right;
        }
.flex-header {
            display: inline-flex;
}
.flex-header-img{
            flex: 1;
            text-align: left;
            margin-top: 0px;
            padding: 0px;
        }
.flex-header-text{
            flex: 1;
            text-align: center;
            align-self: center;
            margin-top: 0px;
            padding: 50px;
            font-family: "Nunito", sans-serif;
            font-size: 30px;
        }


#header {
    width: 100%;
    margin: 0px;
    background-color: #ef8354;
    display: inline-block;
}

nav {
    margin-top: 0px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: none;
    color: #ef8354;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

button {
        font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            align-content: center;
        }

button a {
        text-decoration: none;
        color: black;
        }

h1 {
    font-size: 50px;
}

.title {

    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 40px;
    font-style: italic;
    color: #F2F2F2;
    font-weight: normal;
    background-color: #4f5d75;
}

.title-2 {

    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 50px;
    color: #F2F2F2;
    font-weight: normal;
    background-color: #4f5d75;
}

.sub-title {
    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    font-size: 50px;
    color: black;
    font-weight: normal;
    background-color: #bfc0c0;
}

.flex-container-portfolio {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            padding: 5px;
        }


#portfolio {
    font-family: "Nunito" , Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    padding: 8px;
    margin-top: 10px;
}

#portfolio button{
    border: 1px solid black;
    padding: 8px;
    margin-top: 10px;
}

#portfolio button:hover {
    border: 1px solid black;
    padding: 8px;
    margin-top: 10px;
    background-color: #ef8354;
}

#portfolio div {
    border: 1px solid rgb(83, 83, 83);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    margin: 0 0;
}
#portfolio-left-column div {
    border: 1px solid black;
    border-radius: 10px;
    
    padding: 10px;
    justify-content: flex-end;
    margin: 0 0;
}

#portfolio-right-column div {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    justify-content: flex-start;
    margin: 0 0;
}


.flex-column-footer {
            display: flex;
            padding: 0px;
            margin: 0px;
            background-color: #2d3142;
            justify-content: space-around; /* LEFT TO RIGHT = JUSTIFY-CONTENT */
            align-items: center;           /* TOP TO BOTTOM = ALIGN-ITEMS */
            height: 15vh;
        }
        .flex-footer-1{
            flex-grow: 1;
            text-align: left;
            color: #F2F2F2;
            padding: 10px 10px;
            margin: -35px;
        }
        .flex-footer-2{
            flex-grow: 2;
            text-align: center;
            align-self: flex-end;
            color: #949393;
            padding: 30px;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            font-size: 15px;
            padding: 10px 10px;
            margin: 0x;
        }
        .flex-footer-3{
            flex-grow: 1;
            text-align: right;
            color: #F2F2F2;
            padding: 10px 10px;
            margin: 0px;
        }
    


footer ul {
    list-style-type: none;
}

footer ul li {
    padding: 10px;
}

footer ul li a {
    text-decoration: none;
    color: #F2F2F2;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
footer ul li a:hover {
    text-decoration: none;
    color: #ef8354;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
</style>
    <title>Portfolio</title>
</head>
<body>
    <section id="navigation" class="flex-container" style="background-color: #ef8354;">      <!-- navigation -->
        <div class="flex-item-1">
            <a href="index.html"><img src="./images/logo-sample7.png" alt="Logo"></a>

        </div>
        <nav class="flex-item-2">
            <ul> <li>
                <a href="index.html">Home</a>
            </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
 
                <li>
                    <a href="contact.html">Contact me</a>
                </li>
            </ul>
        </nav>
        
    </section>
                                            <!-- header row -->
    <section >
        <div>
            
        </div>
    </section>

    
    
    <section  class="flex-container"  >          <!-- title -->
        <div  class="title-2">
            PORTOFOLIO
        </div>
    </section>
    <section>        <div id="portfolio" class="flex-container-portfolio" >
            <div  id="portfolio-left-column">
            Project 1
            <br>
            <img src="./images/efe-kurnaz-RnCPiXixooY-unsplash.jpg" width="300px" alt="perspective">
            <br>
            <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
            </div>
            <div  id="portfolio-right-column">
                Project 2
                <br>
                <img src="./images/hutomo-abrianto-X5BWooeO4Cw-unsplash.jpg" width="300px" alt="perspective">
                <br>
                <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
                </div>
                <div>
                    Project 3
                    <br>
                    <img src="./images/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" width="300px" alt="perspective">
                    <br>
                    <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
                    </div>
        </div>
    </section>
    <section >     <!-- row 2 -->
        <div id="portfolio" class="flex-container-portfolio" >
            <div>
            Project 4
            <br>
            <img src="./images/krystal-ng-PrQqQVPzmlw-unsplash.jpg" width="300px" alt="perspective">
            <br>
            <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
            </div>
            <div>
                Project 5
                <br>
                <img src="./images/marten-bjork-V0vccmEP02g-unsplash.jpg" width="300px" alt="perspective">
                <br>
                <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
                </div>
                <div>
                    Project 6
                    <br>
                    <img src="./images/saffu-Ct1Mx5OTn9A-unsplash.jpg" width="300px" alt="perspective">
                    <br>
                    <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
                    </div>
        </div>
    </section>
    <section>     <!-- row 3 -->
        <div id="portfolio" class="flex-container-portfolio" >
            <div>
            Project 7
            <br>
            <img src="./images/sharon-mccutcheon-NkQD-RHhbvY-unsplash.jpg" width="300px" alt="perspective">
            <br>
            <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
            </div>
            <div>
                Project 8
                <br>
                <img src="./images/annie-spratt-8mqOw4DBBSg-unsplash.jpg" width="300px" alt="perspective">
                <br>
                <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
                </div>
                <div>
                    Project 9
                    <br>
                    <img src="./images/bekir-donmez-eofm5R5f9Kw-unsplash.jpg" width="300px" alt="perspective">
                    <br>
                    <button id="portfolio"><a class="" href="project-1.html">See more</a></button>
                    </div>
        </div>
    </section>

   
    <section >
        <footer class="flex-column-footer"> <!-- parent flex-->
                             
            <div class="flex-footer-1">
                <ul>
                    <li><a href="http://impress.html">Impressum</a></li>
                    <li><a href="http://impress.html">Privacy</a></li>
                </ul>
            </div>      <!-- LS column-->
            <div class="flex-footer-2">All rights reserved. 2021 Copywrite.</div>      <!-- MS column-->
            <div class="flex-footer-3">
                <ul>
                    <li><a href="http://portfolio.html">Portfolio</a></li>
                    <li><a href="http://impress.html">Contact me</a></li>
                </ul>
            </div>      <!-- RS column-->
       </footer>
    </section>
</body>
</html>